api.task.get:
    type: rest
    path: /tasks
    methods: ['GET']
    defaults:
        _controller: ApiBundle:Task:get
        _format: ~

api.task.post:
    type: rest
    path: /task
    methods: ['POST']
    defaults:
        _controller: ApiBundle:Task:post
        _format: ~

api.task.update:
    type: rest
    path: /task/{id}
    methods: ['PUT']
    defaults:
        _controller: ApiBundle:Task:put
        _format: ~

api.task.delete:
    type: rest
    path: /task/{id}
    methods: ['DELETE']
    defaults:
        _controller: ApiBundle:Task:delete
        _format: ~
